<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eden Pet Store</title>
    <link rel="stylesheet" href="/src/assets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div id="app"></div>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>


